REACT_APP_APIKEY = AIzaSyBh3zm__7zlRjaC-0AlTisJRTpEDCPsQO4
REACT_APP_AUTHDOMAIN = ficticia-prueba-tecnica.firebaseapp.com
REACT_APP_PROJECTID = ficticia-prueba-tecnica
REACT_APP_STORAGEBUCKET = ficticia-prueba-tecnica.appspot.com
REACT_APP_MESSAGINGSENDERID = 160715934103
REACT_APP_APPID = 1:160715934103:web:cf838d902785eb6be55cd2